# MaskedCratesAPI

./: README.md  jitpack.yml  pom.xml
.github/workflows/: new-release.yml  release.yml
api/: pom.xml
api/src/main/java/com/furnesse/api/: MaskedCratesAPI.java  MaskedCratesExtension.java  MaskedCratesServiceLocator.java
api/src/main/java/com/furnesse/api/events/: CancelledCrateOpenEvent.java  CancelledCrateOpeningEvent.java  CrateOpenedEvent.java  OpenCrateEvent.java  OpenedCrateEvent.java
api/src/main/java/com/furnesse/api/model/: CrateAnimation.java  CrateEffect.java  Hologram.java
api/src/main/java/com/furnesse/api/model/crate/: ActiveCrate.java  Crate.java  CrateHologram.java  ICrate.java  ICrateHologram.java  IReward.java  Reward.java
extension/: pom.xml
extension/src/main/java/com/furnesse/exampleextension/: Extension.java  MaskedExtension.java
extension/src/main/java/com/furnesse/exampleextension/animations/: ExampleAnimation.java
extension/src/main/java/com/furnesse/exampleextension/effects/: ExampleEffect.java
extension/src/main/resources/: plugin.yml
src/main/java/com/furnesse/maskedcrates/api/: MaskedCratesAPI.java  MaskedCratesExtension.java
src/main/java/com/furnesse/maskedcrates/api/events/: OpenCrateEvent.java
src/main/java/com/furnesse/maskedcrates/api/model/: Crate.java  Hologram.java  Reward.java
